# base de datos
# db.url=jdbc:mysql://195.35.61.64:3306/u343096362_inventario?useSSL=false&serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.url=jdbc:mysql://192.168.0.3:3308/u343096362_inventario?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.username=u343096362_adminsoporte
db.password=1A2B3C4D5e##**
db.driver=com.mysql.cj.jdbc.Driver