# inventory_2758333

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/db/: db.sql  u343096362_inventario_20240825.sql
backend/src/main/java/co/app/config/: ApplicationConfig.java
backend/src/main/java/co/app/controller/: BCryptTestServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MantenimientoServlet.java  PrestamoServlet.java  ProductoServlet.java  RolServlet.java  UsuarioConectadoServlet.java  UsuarioConectadoServletTest.java  UsuarioServlet.java
backend/src/main/java/co/app/dao/: AsignacionDAO.java  ConsultasDAO.java  MantenimientoDAO.java  PrestamoDAO.java  ProductoDAO.java  ProductoUsuarioDAO.java  RolDAO.java  UsuarioDAO.java
backend/src/main/java/co/app/endpoint/: AsignacionEndpoint.java  LoginEndpoint.java  MantenimientoEndpoint.java  PrestamoEndpoint.java  ProductoEndpoint.java  ProductoUsuarioEndpoint.java  RolEndpoint.java  UsuarioEndpoint.java
backend/src/main/java/co/app/model/: Asignacion.java  Mantenimiento.java  Prestamo.java  Producto.java  ProductoUsuario.java  Rol.java  Usuario.java
backend/src/main/java/co/app/security/: CORSFilter.java  SecurityFilter.java
backend/src/main/java/co/app/utils/: DatabaseConnection.java  TestDatabaseServlet.java  UserUtils.java
backend/src/main/webapp/: bcrypt-test.jsp  index.jsp  login.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/resources/: db.properties
backend/src/main/webapp/safezone/: dashboard.jsp  mantenimiento-form.jsp  mantenimiento-list.jsp  prestamo-form.jsp  prestamo-list.jsp  producto-form.jsp  producto-list.jsp  rol-form.jsp  rol-list.jsp  usuario-form.jsp  usuario-list.jsp
frontendreact/: package-lock.json  package.json
frontendreact/src/: App.js
frontendreact/src/components/: AssignedEditForm.js  AssignedForm.js  AssignedSearchForm.js  BackToMenuButton.js  Dashboard.js  LoanForm.js  Login.js  LoginForm.js  MainLayout.js  MaintenanceForm.js  Menu.js  NavBar.js  ProductForm.js  ProductListAssignedForm.js  ProductListAvailableForm.js  ProductSearchForm.js  QueriesForm.js  RoleForm.js  UserCreateForm.js  UserForm.js  UserListForm.js  UserUpdateForm.js
frontendreact/src/contexts/: AuthContext.js
frontendreact/src/services/: assignedService.js  productService.js  userService.js
